.card-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
}

@media (max-width:600px) {

    .card-container {
        grid-template-columns: 1fr;
    }
}